# IdentityServer

./: .gitignore  Volo.IdentityServer.sln
Volo.IdentityServer.Data/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ClaimsPrincipalFactory.cs  ConfigurationDbContextFactory.cs  Constants.cs  PersistedGrantDbContextFactory.cs  Volo.IdentityServer.Data.csproj  readme.txt
Volo.IdentityServer.Data/Extensions/: ServiceCollectionExtensions.cs
Volo.IdentityServer.Data/IdentityModels/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Volo.IdentityServer.Data/Migrations/ConfigurationDb/: 20170427082412_InitialIdentityServerMigration.Designer.cs  20170427082412_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Volo.IdentityServer.Data/Migrations/IdentityDb/: 20170427073103_InitialIdentityDbMigration.Designer.cs  20170427073103_InitialIdentityDbMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
Volo.IdentityServer.Data/Migrations/PersistedGrantDb/: 20170427083749_InitialIdentityServerMigration.Designer.cs  20170427083749_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Volo.IdentityServer.Data/Stores/: ApplicationClientStore.cs  ApplicationResourceStore.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Volo.IdentityServer.Data/TestConfiguration/: Clients.cs  Resources.cs  Users.cs
Volo.IdentityServer.Web/: Program.cs  Readme.txt  Startup.cs  Volo.IdentityServer.Web.csproj
Volo.IdentityServer.Web/Properties/: launchSettings.json
Volo.IdentityServer.Web/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
Volo.IdentityServer.Web/Views/Account/: Register.cshtml
Volo.IdentityServer.Web/Views/Shared/: _Layout.cshtml
